VITE_TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDllNjUyNmYzOTU5NmFhMDBkYmI2ZTg3MmVmNDI2ZCIsIm5iZiI6MTY2OTE5ODUwNy45LCJzdWIiOiI2MzdkZjJhYjU5YmMwNzAwN2M1ODVmMGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.XUFBDcDSB2X2zk_tu0QABSi079W3EfOSIM7_af-LaFs

VITE_APPWRITE_PROJECT_ID = 686948d6002999746784
VITE_APPWRITE_DATABASE_ID= 686949e90025505fb61a
VITE_APPWRITE_COLLECTION_ID= 686949fe00096f9de961


        